WhatsAppProject/Views/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsAppProject.Views.ChatsPage" 
             xmlns:p="clr-namespace:WhatsAppProject.Views">

    <ListView ItemsSource="{Binding Contacts}" HasUnevenRows="True" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 80,80,80,80" HorizontalOptions="Center" StrokeThickness="0" Margin="0,35,0,10" Padding="10">
                            <Image Margin="5"  Source="{Binding ImageUrl}"  Aspect="Fill" WidthRequest="70" HeightRequest="70"/>
                        </Border>

                        <Label Margin=" -5, 10, 0, 0" Grid.Column="1"  Grid.Row="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="17"/>
                        <Image Source="double_tick.png" Margin="-55, -25, 0, 0" Grid.Column="1" Grid.Row="1" HeightRequest="30"/>
                        <Label Margin=" -5, 20, 0,0" Grid.Column="1" Grid.Row="1"  Text="{Binding Message}" />
                        <Label Margin=" 100, -35, 0,0" Grid.Column="2" Grid.Row="1"  Text="{Binding Time}" />
                        


                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>