WhatsAppProject/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatsAppProject.Views.StatusPage"
             xmlns:p="clr-namespace:WhatsAppProject.Views">

    <ListView ItemsSource="{Binding Contacts}" HasUnevenRows="True" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border HeightRequest="75" WidthRequest="75" StrokeShape="RoundRectangle 80,80,80,80" HorizontalOptions="Center" StrokeThickness="10" Margin="0,35,0,10" Padding="10">
                            <Image Margin="5"  Source="{Binding ImageUrl}"  Aspect="Fill" WidthRequest="77" HeightRequest="70"/>
                        </Border>
                        
                        <Label Margin="10, 20, 0, 0" Grid.Column="1"  Grid.Row="0" Text="{Binding Name}" />
                        <Label Margin="10, -5, 0,0" Grid.Column="1" Grid.Row="1"  Text="{Binding Posted}" /> 

                    </Grid>
                    
                  
                         
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>